{{if .Header}}{{.Header}}

{{end}}// Code generated by cmd/genservice. DO NOT EDIT.

package {{.Package}}

import (
{{range .Imports.Std}}	{{quote .}}
{{end}}{{if and .Imports.Std .Imports.Ext}}
{{end}}{{range .Imports.Ext}}	{{quote .}}
{{end}})

// Mock is a mockable version of the microservice, allowing functions, event sinks and web handlers to be mocked.
type Mock struct {
	*Intermediate
{{range .Methods}}{{if eq .Kind "graph"}}	mock{{.Name}}Graph func(ctx context.Context) (graph *workflow.Graph, err error) // MARKER: {{.Marker}}
	unsubMock{{.Name}} func() error // MARKER: {{.Marker}}
{{else if eq .Kind "web"}}	mock{{.Name}} func(w http.ResponseWriter, r *http.Request) (err error) // MARKER: {{.Marker}}
{{else}}	mock{{.Name}} func({{.Sig}}) ({{.Results}}) // MARKER: {{.Marker}}
{{end}}{{end}}}

// NewMock creates a new mockable version of the microservice.
func NewMock() *Mock {
	svc := &Mock{}
	svc.Intermediate = NewIntermediate(svc)
	svc.SetVersion(7357) // Stands for TEST
	return svc
}

// OnStartup is called when the microservice is started up.
func (svc *Mock) OnStartup(ctx context.Context) (err error) {
	if svc.Deployment() != connector.LOCAL && svc.Deployment() != connector.TESTING {
		return errors.New("mocking disallowed in %s deployment", svc.Deployment())
	}
	return nil
}

// OnShutdown is called when the microservice is shut down.
func (svc *Mock) OnShutdown(ctx context.Context) (err error) {
	return nil
}

{{range .Methods}}{{if eq .Kind "graph"}}// Mock{{.Name}} sets up a mock handler for the {{.Name}} workflow.
// The handler receives typed inputs from the workflow's state and returns typed outputs.
// A nil handler clears the mock.
func (svc *Mock) Mock{{.Name}}(handler {{.HandlerSig}}) *Mock { // MARKER: {{.Marker}}
	if svc.unsubMock{{.Name}} != nil {
		svc.unsubMock{{.Name}}()
		svc.unsubMock{{.Name}} = nil
	}
	if handler == nil {
		svc.mock{{.Name}}Graph = nil
		return svc
	}
	mockName := "Mock{{.Name}}" + utils.RandomIdentifier(8)
	mockRoute := ":428/mock-{{.KebabRoute}}-" + utils.RandomIdentifier(8)
	mockTaskURL := httpx.JoinHostAndPath(svc.Hostname(), mockRoute)
	svc.mock{{.Name}}Graph = func(ctx context.Context) (graph *workflow.Graph, err error) {
		g := workflow.NewGraph("{{.Name}}")
		g.AddTransition(mockTaskURL, workflow.END)
		return g, nil
	}
	err := svc.Subscribe(mockName, func(w http.ResponseWriter, r *http.Request) error {
		var f workflow.Flow
		if err := json.NewDecoder(r.Body).Decode(&f); err != nil {
			return errors.Trace(err)
		}
		snap := f.Snapshot()
		var in {{.InType}}
		f.ParseState(&in)
		{{.HandlerOut}} := handler(r.Context(), &f{{.HandlerArgs}})
		if err != nil {
			return err // No trace
		}
		out := {{.OutStructLit}}
		f.SetChanges(out, snap)
		w.Header().Set("Content-Type", "application/json")
		return json.NewEncoder(w).Encode(&f)
	},
		sub.At("POST", mockRoute),
		sub.Task({{.APIPkg}}.{{.Name}}In{}, {{.APIPkg}}.{{.Name}}Out{}),
	)
	if err == nil {
		svc.unsubMock{{.Name}} = func() error { return svc.Unsubscribe(mockName) }
	}
	return svc
}

// {{.Name}} returns the workflow graph, or a mocked graph if Mock{{.Name}} was called.
func (svc *Mock) {{.Name}}(ctx context.Context) (graph *workflow.Graph, err error) { // MARKER: {{.Marker}}
	if svc.mock{{.Name}}Graph != nil {
		graph, err = svc.mock{{.Name}}Graph(ctx)
	}
	return graph, errors.Trace(err)
}

{{else if eq .Kind "web"}}// Mock{{.Name}} sets up a mock handler for {{.Name}}.
func (svc *Mock) Mock{{.Name}}(handler func(w http.ResponseWriter, r *http.Request) (err error)) *Mock { // MARKER: {{.Marker}}
	svc.mock{{.Name}} = handler
	return svc
}

// {{.Name}} executes the mock handler.
func (svc *Mock) {{.Name}}(w http.ResponseWriter, r *http.Request) (err error) { // MARKER: {{.Marker}}
	if svc.mock{{.Name}} != nil {
		err = svc.mock{{.Name}}(w, r)
	}
	return errors.Trace(err)
}

{{else}}// Mock{{.Name}} sets up a mock handler for {{.Name}}.
func (svc *Mock) Mock{{.Name}}(handler func({{.Sig}}) ({{.Results}})) *Mock { // MARKER: {{.Marker}}
	svc.mock{{.Name}} = handler
	return svc
}

// {{.Name}} executes the mock handler.
func (svc *Mock) {{.Name}}({{.Sig}}) ({{.Results}}) { // MARKER: {{.Marker}}
	if svc.mock{{.Name}} != nil {
{{if .SingleErr}}		err = svc.mock{{.Name}}({{.Args}})
{{else}}		{{.LValues}} = svc.mock{{.Name}}({{.Args}})
{{end}}	}
{{if .SingleErr}}	return errors.Trace(err)
{{else}}	return {{.RetNoErr}}, errors.Trace(err)
{{end}}}

{{end}}{{end}}
